<resources>
    <string name="app_name">Toursim</string>
    <string name="hello_world">Hello world!</string>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">gm.mohamedsamir@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string-array name="navigation_drawer_items_array">
        <item>Places</item>
        <item>Trips</item>
        <item>governoment</item>
    </string-array>


</resources>
