<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Userregister.MainActivity"
    android:background="@drawable/splach"


    >
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="50dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="15dp"
          app:cardCornerRadius="40dp"





          >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="انشاء حساب"
              android:layout_marginStart="100dp"
              android:layout_marginTop="10dp"
              android:textSize="30dp"
              android:textColor="@color/geen"


              />
     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="450dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"

         >
     <EditText
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:hint="اسم المستخدم"
         app:layout_constraintTop_toTopOf="parent"
         android:id="@+id/name"
         android:background="@drawable/edittext_shape"
         android:layout_marginTop="70dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:layout_marginStart="15dp"
         android:layout_marginEnd="15dp"
         android:padding="9dp"
         

         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="البريد الالكتروني"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_shape"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="8dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="كلمة السر"
        android:id="@+id/passwod"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_shape"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="تاكيدكلمة السر "
        android:id="@+id/c_passwod"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/passwod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_shape"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"


        />

    <Button
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="تسجيل"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/c_passwod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="@color/geen"


        />

     </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>