<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userlogin.Login"
    android:background="@drawable/splach"
    >
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toTopOf="parent"
         android:layout_marginTop="80dp"
         app:cardCornerRadius="30dp"
         app:layout_constraintStart_toStartOf="parent"
         android:layout_marginStart="15dp"
         app:layout_constraintEnd_toEndOf="parent"
         android:layout_marginEnd="15dp"
         >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="تسجيل الدخول"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:textColor="@color/geen"
            android:textSize="20sp"


            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edittext_shape"
         android:padding="10dp"
        android:hint="البريد الالكتروني"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/login_email"
        android:layout_marginTop="100dp"
        />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:hint="كلمة السر"
          app:layout_constraintTop_toBottomOf="@id/login_email"
          android:layout_marginTop="20dp"
          android:id="@+id/login_passwod"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:background="@drawable/edittext_shape"
           android:padding="10dp"
          android:inputType="textPassword"

          />

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="دخول"
             android:textColor="@color/white"
             app:layout_constraintTop_toBottomOf="@id/login_passwod"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginTop="30dp"
             android:id="@+id/Login"
             android:background="@drawable/button_bg"
             android:textSize="20dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@id/Login"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginTop="20sp"
             android:text="انشاء حساب.."
             android:textSize="20sp"
             android:layout_marginStart="10dp"
             android:textColor="@color/geen"
             android:id="@+id/login_txt"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>